@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}
:root {
  --primary: #00b4d8;
  --background: #212121;
  --second-color: #ffff;

}

.light-theme{
  --primary: #00b4d8;
  --background: white;
  --second-color: #212121;
  
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background: var(--background);
  font-family: "Poppins", sans-serif;
  color: var(--second-color);
  overflow-x: hidden;
}

/* triangle  */
.shape {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100vh;
  z-index: -1;
  border-bottom: 100vh solid #3d3d3d;
  border-left: 450px solid transparent;
}

header {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  min-height: 15vh;

  display: flex;
}

header nav {
  width: 70%;
  margin: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 7rem;
}

header nav a {
  color: var(--second-color);
  text-decoration: none;
  font-size: 1.7rem;
  transition: 0.3s ease-in-out;
  position: relative;
}

header nav a:hover {
  color: var(--primary);
}

header nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  border-radius: 5rem;
  background: var(--primary);
  transition: 0.3s ease-in;
}

header nav a:hover::after {
  width: 100%;
}

header ul #icon {
  font-size: 3rem;
  cursor: pointer;
  
  
  border: 1px solid (--second-color);
  padding: 1rem;
  border-radius: 15px;
  
}


main {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .container {
  width: 80%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}

main .container .text {
  display: flex;
}

main .container h2 {
  font-weight: 200;
  margin-bottom: 1rem;
  font-size: 2vw;
}

main .container h1 {
  font-size: 3.5rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

main .container .text h1 span {
  font-weight: 700;
  color: var(--primary);
  text-decoration: underline;
}



.icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.icons a {
  text-decoration: none;
  font-size: 2rem;
  background: var(--second-color);
  color: var(--background);
  border: 1px solid white;

  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.2s ease-in-out;
}

.icons a:hover {
  transform: scale(1.2);
  background-color: var(--primary);
}

.line {
  width: 50px;
  height: 2px;
  border-radius: 5rem;
  background: var(--background);
}

main .container .img {
  max-width: 400px;
  max-height: 500px;
  box-shadow: 10px 10px 100px 0px rgba(0, 0, 0, 0.621);

  border-radius: 50%;
  background: #495057;
  overflow: hidden;

  position: relative;
}

main .img img {
  width: 100%;
}

.about {
  position: relative;
  display: flex;
  font-size: 2em;
  min-height: 100vh;
}

.about .container {
  width: 70%;
  margin: auto;
}

.about h1 {
  font-size: 60px;
  margin-bottom: 4rem;
  text-transform: uppercase;
  letter-spacing: 3px;

  position: relative;
}

.about h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 5px;
  background: var(--primary);
  border-radius: 1rem;
}

.about h3 {
  font-size: 30px;
  color: var(--primary);
  font-weight: 200;
  margin-bottom: -1rem;
}

.about p {
  font-size: 25px;
  margin-bottom: 2rem;
  width: 80%;
  color: var(--second-color);
}

.about .skills {
  width: 70%;
  margin: 0 auto;
}

.about .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.about .wrapper div {
  font-size: 4.5rem;
  color: var(--second-color);

  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4) inset;
}

.about .wrapper div #html:hover {
  color: orangered;
  transform: scale(1.2);

}

.about .wrapper div #css:hover {
  color: blue;
  transform: scale(1.2);

}

.about .wrapper div #js:hover {
  color: yellow;
  transform: scale(1.2);

}

.about .wrapper div #react:hover {
  color: #00b4d8;
  transform: scale(1.2);

}

.about .wrapper div #github:hover {
  color: #3d3d3d;
  transform: scale(1.2);

}

.about .wrapper div #git:hover {
  color: orangered;
  transform: scale(1.2);

}

.about .wrapper div #bootstrap:hover {
  color: blueviolet;
  transform: scale(1.2);

}

.about .skills h2 {
  text-align: center;
  color: var(--primary);
  font-size: 50px;
}

.projects{
  margin-left:2rem;
}

.swiper {
  width: 70rem;
}

.swiper-slide {

  font-size: 18px;
  background: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.projects h3 {
  font-size: 30px;
  color: var(--primary);
  font-weight: 200;
  margin-bottom: -1rem;
  

}

.projects h1.title {

  font-size: 60px;
  position: relative;
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}









.project h1 {

  width: 100%;
  font-size: 3rem;
}

.card {

  overflow: hidden;
  box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.5);

  position: relative;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: transparent;
  pointer-events: none;
  z-index: 6;
  border: 5px solid var(--primary);
}

.card img {
  width: 100%;
  height: 100%;
}

.card .overview {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  margin: 10px;

  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transform: translate(-100%);
  transition: 0.3s ease-in;
}

.card:hover .overview {
  transform: translate(0);
}

.overview h1 {
  all: unset;
  font-size: 40px;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
}

.overview a {
  text-decoration: none;
  display: inline-block;
  margin-right: 20px;
  transition: 0.2s ease-out;
}

.overview i {
  font-size: 3rem;
  color: #222;

  background: var(--primary);
  border-radius: 50%;
  width: 55px;
  height: 55px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.overview a:hover {
  transform: scale(1.1);
}






















.contact {
  position: relative;
  display: flex;
  font-size: 2em;
  min-height: 100vh;
}

.contact .container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h3 {
  font-size: 25px;
  color: var(--primary);
  font-weight: 200;
  margin-bottom: -2rem;
}

.contact h1 {
  font-size: 60px;
  position: relative;
  margin-bottom: 5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.contact h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 5px;
  border-radius: 5rem;
  background: var(--primary);
  border-radius: 1rem;
}

.contact .wrapper {
  font-size: 30px;
}

.contact .wrapper .grp {
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 1rem;
}

.contact .grp:not(:last-child) {
  margin-bottom: 3rem;
}

.contact .grp i {
  font-size: 50px;
  margin-right: 1rem;
}

.contact .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  margin-top: 5rem;
}

.contact .footer p {
  font-size: 5rem;
  font-weight: 200;
  color: var(--second-color);
  margin-bottom: 3rem;
  position: relative;
}

.contact .footer p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 330px;
  height: 2px;
  background: var(--second-color);
  border-radius: 1rem;
}

.contact .footer a {
  text-decoration: none;
  background: var(--primary);
  color: var(--background);
  font-weight: bold;

  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;

  padding: 1.5rem 2rem;
  transition: 0.2s ease-in;
}

.contact .footer a:hover {
  transform: scale(1.05);
}


.back-top {
  text-decoration: none;
  font-size: 2rem;
  color: var(--background);

  background: var(--primary);
  border-radius: 50%;

  width: 5rem;
  height: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 2%;
  right: 2%;

  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.859);
  transition: 0.4s ease-out;

  opacity: 0;
  pointer-events: none;
}

.back-top:hover {
  transform: translateY(-20px);
}

.back-top.active {
  opacity: 1;
  pointer-events: auto;
}




















/* Responsiveness  */

@media only screen and (max-width: 900px) {
  main .container {
    width: 80%;
  }

  main .img {
    width: 300px;
    height: 350px;
  }
}

/* Navbar  */

header nav .burger {
  display: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  z-index: 999;
}

header nav .burger:hover {
  color: var(--primary);
}

header nav .burger:hover i {
  pointer-events: none;
}

@media only screen and (max-width: 768px) {

 header nav h1{
  font-size:2.5rem;
 }

  main .container .img {
    margin-top: 4rem;
    width: 250px;
    height: 250px;
   

  }
main .container .text {
  margin-top: 6rem;
  color: antiquewhite;
  
}

  main .container .img img {
    position: absolute;
    bottom: 10px;
    left: 10px;
    transform: translateX(-10px);
  }

  .projects h1.title{
    font-size: 3rem;
  }
  .contact .container .header h1{
    font-size: 3rem;
  }
  .about .container .text h1{
    font-size: 3rem;
  }

  header nav .burger {
    display: block;
  }

  header nav .links {
    background: rgba(0, 0, 0, 0.518);
    backdrop-filter: blur(10px);
    position: fixed;
    inset: 0;
    height: 100vh;
    width: 100%;

    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: 0.8s cubic-bezier(1, -0.06, 0.33, 0.88);
    z-index: 99;
  }

  header nav .links.show {
    transform: translateX(0);
  }

  header nav .links {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-block: 12rem;
  }

  header nav .links li {
    text-align: center;
  }

  header nav li a {
    color: white;
    text-decoration: none;
    font-size: 3rem;
    transition: 0.3s ease-in-out;
  }

  /* Navbar  */

  .container,
  nav {
    width: 90% !important;
  }

  main .container {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }

  main .img {
    width: 200px;
    height: 250px;
    margin-bottom: 2rem;
  }

  main .container h2 {
    font-size: 20px;
  }

  main .container h1 {
    font-size: 4rem;
  }

  main .line {
    background: #222;
  }

  .swiper {
    width: 30rem;
  }

  .contact .wrapper {
    font-size: 30px;
  }

  .contact .wrapper i {
    font-size: 5vw;
  }

  .contact span {
    font-size: 4vw;
  }

  .contact .footer p {
    font-size: 6vw;
  }
}

@media only screen and (max-width: 550px) {
  main h1 {
    font-size: 30px !important;
  }

  h3 {
    font-size: 20px !important;
  }

  .about .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about .wrapper div {
    width: 80px;
  }

  .about p {
    text-align: center;
    width: 100%;
  }

  .contact {
    min-height: 80vh;
  }

  .contact h3 {
    margin-bottom: -1rem;
  }

  .contact .grp {
    gap: 0;
  }
}